/* * {
    border: 1px solid black;
} */

#content {
    background: white;
    max-width: 1200px;
    margin: auto;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    background-color: rgb(80, 80, 245);
    COLOR: white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

h1 {
    padding: 1em;
}

p, span {
    font-family: 'Open Sans', sans-serif;

}


img {
    border: 1px;
    display: flex;
    margin: auto;
    padding: 1em;

}

footer {

    background: lightgray;
    padding: .5em;
    text-align: center;
    margin-top: 1em;
}

section {
    text-align: center;
    border-radius: 15px;
    border: 1px solid black;
    background-color: lightgray;
    margin: auto;
    margin-top: 1em;
    height: 700px;
    width: 300px;
    padding: 1em;
}




@media (min-width: 720px) {

    #card-grid {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #card1 {
        /* grid-area: card1; */
        grid-column: 1/2;
        grid-row: 1/2;

    }

    #card2 {
        /* grid-area: card2; */
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #card3 {
        /* grid-area: card3; */
        grid-column: 1/3;
        grid-row: 2/3;
    }

}

@media (min-width: 1080px) {

    #card-grid {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #card1 {
        /* grid-area: card1; */
        grid-column: 1/2;

    }

    #card2 {
        /* grid-area: card2; */
        grid-column: 2/3;
    }

    #card3 {
        /* grid-area: card3; */
        grid-column: 3/4;
        grid-row: 1/2;

    }

}